artifact_path: BestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13650239
model_uuid: e99be99c4b604b4e916fcff872fd5542
prompts: null
run_id: 219e33ac58cc4c2e863e2ca863e1823b
utc_time_created: '2025-06-05 14:41:17.477291'
